<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #menu-container {
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%);
  background-color: #F7F7F7;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 2px 5px rgba(0,0,0,0.3);
}

#menu-container > div {
  border: 2px solid #1E90FF;
  margin: 0 10px;
  padding: 10px 20px;
  background-color: white;
  border-radius: 10px;
  font-family: Arial, sans-serif;
  font-size: 16px;
  font-weight: bold;
  text-transform: uppercase;
  color: #1E90FF;
  transition: all 0.3s ease;
}

#menu-container > div:hover {
  background-color: #1E90FF;
  color: white;
  cursor: pointer;
}
    </style>
</head>

<body>
    <div id="menu-container">
        <div>
            <a href="http://zend-redoip.fjeclot.net/projecte/CRUD/visualitzar.html">Visualitzar</a><br>
        </div>
        <div>
            <a href="http://zend-redoip.fjeclot.net/projecte/CRUD/afegir.html">Afegir</a><br>
        </div>
        <div>
            <a href="http://zend-redoip.fjeclot.net/projecte/CRUD/esborrar.php">Esborrar</a><br>
        </div>
        <div>
            <a href="http://zend-redoip.fjeclot.net/projecte/CRUD/modificar.php">Modificar</a><br>
        </div>
    </div>
</body>

</html>