<HTML>

<HEAD>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <TITLE>Us LDAP</TITLE>
    <style>
            /* Estilo para el título */
h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

/* Estilo para el párrafo */
p {
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

/* Estilo para las etiquetas */
label {
    font-size: 18px;
    font-weight: bold;
}

/* Estilo para los inputs */
input[type="text"], select {
    width: 50%;
    padding: 10px;
    margin: 5px 0 15px 0;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type="submit"] {
  background-color: #007bff;
  border-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
}

input[type="submit"]:hover {
  background-color: #0069d9;
  border-color: #0062cc;
}


    </style>
</HEAD>

<body>
    <p>VEURE INFORMACIÓ USUARI</p>
    <form action="./visualitzar.php" method="POST">
        <label for="id">Indica el id d'usuari(uid):</label><br>
        <input type="text" name="id"><br> <br>
        <label for="fname">Indica la unitat organitzativa</label><br>
        <select name="tipusUser">
            <option value="ou=administradors">Administradors</option>
            <option value="ou=desenvolupadors">Desenvolupadors</option>
            <option value="ou=usuaris">Usuaris</option>
        </select>
        <input type="submit" value="Envia" />
    </form>
</body>

</HTML>